<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Draconian2D\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Draconian2D\PlatformerCharacter2D.cs" Line="118" Column="37" />
      <File FileName="c:\Users\Owner\Desktop\Draconian 2D\Assets\Scripts\Draconian2D\Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>